.WalletBalance {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 100%;
  max-width: 742px;
  margin: auto;
  margin-top: 50px;
  margin-bottom: 50px;
  max-width: 400px;
}

.WalletBalance .WalletBalanceLf {
  max-width: 346px;
  width: 100%;
  height: 136px;
  flex-shrink: 0;
  border-radius: 10px;
  border: 1px solid #2C427D;
  background: #FFF;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  gap: 0 10px;
}

.WalletBalance .WalletBalanceLf .text {
  color: #0F161E;
  text-align: center;
  font-family: Manrope;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 125%;
  /* 17.5px */
}

.dflex {
  display: flex;
  align-items: center;
}

.addMoney {
  display: flex;
  width: 114px;
  height: 28px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  flex-shrink: 0;
  border-radius: 32px;
  background: #2C427D;
}

.addMoney a {
  color: var(--white, #FFF);
  text-align: center;
  font-family: Manrope;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 125%;
}

.WalletBalance .WalletBalanceRf {
  max-width: 346px;
  height: 136px;
  flex-shrink: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  gap: 0 52px;
}

.WalletBalance .WalletBalanceRf p {
  color: #2C427D;
  text-align: center;
  font-family: Manrope;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 125%;
  /* 17.5px */
}

.WalletBalance .WalletBalanceRf .ImageStyle {
  flex-shrink: 0;
  fill: #FFF;
  stroke-width: 1px;
  stroke: #2C427D;
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #000;
  border-radius: 50px;
  margin: auto;
}

.getOffer {
  display: flex;
  width: 344px;
  padding: 5px 41px 5px 20px;
  align-items: center;
  gap: 30px;
  border-radius: 10px;
  border: 1px solid #2C427D;
  background: #EAEEFF;
  margin: auto;
  margin-bottom: 25px;
}

.getOffer p {
  color: #0F161E;
  font-family: Manrope;
  font-size: 12px;
  font-style: normal;
  font-weight: 300;
  line-height: 125%;
  /* 15px */
}

.textAddmon {
  width: 344px;
  margin: auto;
  color: #0F161E;
  font-family: Manrope;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: 125%;
  display: flex;
  margin-bottom: 10px;
  /* 17.5px */
}

.IconSixe {
  font-size: 26px;
}

.getOfferAmount {
  display: flex;
  width: 344px;
  padding: 8px 20px;
  align-items: center;
  gap: 30px;
  border-radius: 10px;
  border: 1px solid #0F161E;
  margin: auto;
  margin-bottom: 25px;
}

.getOfferAmount input {
  background-color: #fff;
  width: 100%;
  max-width: 100%;
}

.inputFeild2 {
  display: flex;
  width: 344px;
  margin: auto;
}

.inputFeild2 button {
  border-radius: 10px;
  border: 1px solid #C2C2C2;
  color: #C2C2C2;
}
.ButtnWidth {
  width: 210px!important;
}
.yourMoney {
  cursor: default;
}