.header-part {
    width: 100%;
    padding: 0;
    margin: 0;
    background: var(--blue);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.header-part .container {
    max-width: 1280px;
    height: 79px;
    flex-shrink: 0;
}

.header-part .container .header {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-part .container .logo-img {
    width: 20%;
    padding: 0;
    margin: 0;
}

.header-part .container .logo-img img {
    width: 100%;
    max-width: 50px;
}

.header-part .container .serarch-and-profile-icon {
    width: 80%;
    display: flex;
    justify-content: end;
    align-items: center;
}

.serarch-and-profile-icon .searchBar-icon {
    position: relative;
}

.serarch-and-profile-icon .searchBar-icon form input {
    max-width: 258px;
    width: 100%;
    height: 36px;
    flex-shrink: 0;
    border-radius: 30px;
    border: 3px solid var(--primary);
    background: var(--white);
    padding: 0 15px;
    outline: none;
    box-shadow: none;
}

.serarch-and-profile-icon .searchBar-icon .serarch-icon {
    position: absolute;
    top: 10px;
    right: 10px;
    color: var(--black) !important;
    z-index: 1;
    font-weight: 200;
}

.loginButton button {
    display: flex;
    width: 84px;
    height: 36px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-shrink: 0;
    border-radius: 32px;
    border: 3px solid var(--white);
    background: var(--primary);
    margin: 0 10px;
}

.loginButton button a {
    color: #FFF;
    text-align: center;
    font-family: var(--Manrope);
    font-size: var(--fontsize18);
    font-style: normal;
    font-weight: 700;
    text-decoration: none;
}

.UserName-style {
    color: #fff;
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
}
.UserName-style p {
    font-weight: 600;
    text-transform: capitalize;
    font-size: 12px;
    display: inline-block;
    width: 100px;
    white-space: nowrap;
    overflow: hidden !important;
    text-overflow: ellipsis;
}
.css-sjt5nk {
    outline: 2px solid transparent;
    outline-offset: 2px;
    background-color: #fff;
    box-shadow: 0 7px 10px 3px rgba(224, 224, 224, 1);
    padding: 10px;
    border-radius: 5px;
}
.css-sjt5nk button > a {
    width: 100%;
    padding-left: 5px;
    padding-right: 5px;
}
.css-sjt5nk button {
    border-radius: 5px;
}
.css-sjt5nk button:hover {
    border: 0 !important;
    outline: none !important;
    background-color: rgba(224, 224, 224, 1);
}
.custom-profile-dropdown .css-0 {
    z-index: 2 !important;
}
.custom-profile-dropdown .css-1eqi7qs, .custom-profile-dropdown .css-1k756t9 {
    outline: none !important;
}
