/* =============== home page css code by the alam ============== */
.offer-box {
    width: 100%;
    max-width: 100%;
}

.offer-box .container {
    width: 100%;
    max-width: 1040px;
    margin: auto;
    flex-shrink: 0;
    margin-top: 16px;
}

.offer-box .container .offerboxs {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
    flex-shrink: 0;
}

.offer-box .container .offer-box {
    width: 100%;
    max-width: calc(340px - 10px);
    height: 40px;
    flex-shrink: 0;
    border-radius: 10px;
    background: var(--black);
    box-shadow: 0px 0px 4px 2px rgba(0, 0, 0, 0.25);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px;
}

.offer-box .container .offer-box img {
    width: 100%;
    max-width: 25px;
    height: 25px;
    flex-shrink: 0;
}

.offer-box .container .offer-box span {
    color: var(--white);
    text-align: center;
    font-family: var(--Manrope);
    font-size: var(--fontsize13);
    font-style: normal;
    font-weight: 500;
    line-height: 125%;
    display: inline-block;
    line-height: 10px;
}

.offer-box .container .offer-box span svg {
    font-size: 18px;
}

/* ======================= prepaid recharge section css code ================= */

.Prepaidoffer-box {
    width: 100%;
    max-width: 100%;
}

.Prepaidoffer-box .container {
    width: 100%;
    max-width: 1051px;
    margin: auto;
}

.Prepaidoffer-box .container .offerboxs {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
    flex-shrink: 0;
    margin-top: 10px;
}

.Prepaidoffer-box .container .offer-box {
    width: 100%;
    max-width: calc(337px - 10px);
    height: 66px;
    flex-shrink: 0;
    border-radius: 10px;
    border-radius: 10px;
    border: 2px solid var(--primary, #2C427D);
    background-color: var(--white);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2px 15px;
    gap: 10px;
}

.offer-box .container .offer-box img {
    width: 100%;
    max-width: 25px;
    height: 25px;
    flex-shrink: 0;
}

.offer-box .container .offer-box span {
    color: var(--white);
    text-align: center;
    font-family: var(--Manrope);
    font-size: var(--fontsize13);
    font-style: normal;
    font-weight: 500;
    line-height: 125%;
    display: inline-block;
    line-height: 10px;
}

.offer-box .container .offer-box span svg {
    font-size: 18px;
}

.Prepaidoffer-box .container .offerboxs .offer-box .multiple-content p:first-child {
    color: var(--primary, #2C427D);
    text-align: center;
    font-family: var(--Inter);
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    line-height: 125%;
    text-align: left;
}

.Prepaidoffer-box .container .offerboxs .offer-box .multiple-content p:last-child {
    color: var(--red);
    font-family: var(--Inter);
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 125%;
}

.Prepaidoffer-box .container .offerboxs .offer-box>span:nth-child(3)>p {
    color: var(--primary);
    text-align: center;
    font-family: Manrope;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 125%;
}


/* =================== prepaid recharge section css code ====================== */

/* =================== services section css code ====================== */
.rechages-bill-payment {
    width: 100%;
    height: 100%;
}

.rechages-bill-payment .container {
    width: 100%;
    max-width: 880px;
    margin: auto;
}

.rechages-bill-payment .container .recharge-bill-payment-innerBox {
    flex-shrink: 0;
    border-radius: 10px;
    border: 1px solid #2C427D;
    background: #FFF;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    padding: 15px;
    margin-top: 30px;
}

.rechages-bill-payment .container .recharge-bill-payment-innerBox h2 {
    color: var(--heading);
    text-align: center;
    font-family: var(--Manrope);
    font-size: var(--fontsize14);
    font-style: normal;
    font-weight: 700;
    line-height: 125%;
    text-align: left;
    margin-bottom: 20px;
}

.recharge-bill-payment-innerBox .servics-list .services_is .serviceItem {
    width: 60px;
    height: 60px;
    flex-shrink: 0;
    background-color: var(--primary);
    stroke-width: 1px;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.recharge-bill-payment-innerBox .servics-list .services_is .serviceItem.ImageColor>img {
    filter: brightness(0) invert(1);
}

.recharge-bill-payment-innerBox .servics-list .serviceItem img {
    width: auto;
    height: auto;
    max-width: 40px;
}

.recharge-bill-payment-innerBox .servics-list p {
    color: var(--primary) !important;
    text-align: center;
    font-family: var(--Manrope);
    font-size: var(--fontsize11);
    font-style: normal;
    font-weight: 500;
    line-height: 125%;
}

.recharge-bill-payment-innerBox .servics-list .services_is {
    width: 60px;
    flex-shrink: 0;
}

.recharge-bill-payment-innerBox .servics-list {
    display: flex;
    gap: 47.9px;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
}

.recharge-bill-payment-innerBox .servics-list .services_is .serviceItem>div>svg {
    font-size: 38px;
    color: #fff;
}

/* =================== services section css code ====================== */
.banking-service,
.tour-and-travel {
    gap: 29px 88px !important;
}

/* =================== services section css code ====================== */
/* =================== newlatter section css code ====================== */
.newlater-wrap {
    width: 100%;
    height: 123px;
    flex-shrink: 0;
    background: #EAEEFF;
}

.newlater-wrap .container {
    max-width: 1276px;
    width: 100%;
    margin: auto;
    height: 100%;
}

.perentsNode {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    flex: 1;
    height: 100%;
}

.perentsNode .download-ebbutan {
    display: flex;
    flex-wrap: wrap;
    gap: 0 10px;
    align-items: center;
}

.perentsNode .download-ebbutan div h3 {
    color: var(--black);
    font-family: var(--Manrope);
    font-size: 25px;
    font-style: normal;
    font-weight: 800;
    line-height: 125%;
    width: 100%;
    max-width: 350px;
    margin: 0;

}

.perentsNode .social-media {
    display: flex;
    gap: 0 10px;
}

/* =================== newlatter section css code ====================== */

/* =================== Loading section css code ====================== */
.loading-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 100px 0;
}

.loading-box img {
    width: 100%;
    max-width: 100px;
    height: auto;
}

.loading-box h1 {
    color: #000;
    text-align: center;
    font-family: Manrope;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: 125%;
    margin-bottom: 15px;
}

/* =================== Loading section css code ====================== */
/* =============== home page css code by the alam ============== */

/* =============== Bill details css code by the alam ============== */
.sdfnsd-dsfldskl {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #000;
    text-align: center;
    font-family: Manrope;
    font-size: 30px;
    font-style: normal;
    font-weight: 700;
    line-height: 125%;
    margin-top: 47px;
    /* 37.5px */
}

.bill-details p {
    color: #0F161E;
    text-align: left;
    font-family: Manrope;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 125%;
    margin-bottom: 15px;
    /* 20px */
}

.bill-details .bill-details-left12 {
    width: 45%;
}

.bill-details .bill-details-left12 .sdfdsnk {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.bill-details .bill-details-left12 .sdfdsnk ul:first-child li {
    color: #0F161E;
    text-align: left;
    font-family: Manrope;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 125%;
    margin-bottom: 10px;
    /* 20px */
}

.bill-details .bill-details-left12 .sdfdsnk ul:last-child li {
    color: #0F161E;
    text-align: right;
    font-family: Manrope;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 125%;
    margin-bottom: 10px;
    /* 20px */
}

.bill-details .bill-details-right {
    width: 45%;
    display: flex;
    justify-content: space-between;
}

.bill-details .bill-details-right ul li {
    color: #0F161E;
    font-family: Manrope;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 125%;
    margin-bottom: 10px;
}

.bill-details .bill-details-right ul:last-child li {
    text-align: right;
}

.bill-details.bill-details-two {
    justify-content: center;
}

.sdfdsnk.three-payment-method ul li {
    min-height: 50px;
}

.sdfdsnk.three-payment-method ul li p {
    color: #0F161E;
    text-align: left;
    font-family: Manrope;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 125%;
    /* 20px */
}

/* =============== Bill details css code by the alam ============== */

/* =============== radia button css code by the alam ============== */
.mainRadioBtn {
    display: flex;
    width: 100%;
    max-width: 400px;
    margin: auto;
    justify-content: space-between;
    margin-bottom: 45px;
}

.mainRadioBtn>div input {
    cursor: pointer;
}

.mainRadioBtn input[type=checkbox],
input[type=radio] {
    max-width: 30px;
    width: 100%;
    height: 30px;
}

.mainRadioBtn>div label {
    color: #3E3E3F;
    text-align: center;
    font-family: Manrope;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 125%;
    cursor: pointer;
    margin-bottom: 0;
}

.mainRadioBtn>div {
    display: flex;
    align-items: center;
    width: 200px;
}

.mainRadioBtn input[name="fav_language"] {
    accent-color: #2C427D;
    ;
}

/* =============== radia button css code by the alam ============== */


/* =================== Profile section css code ====================== */
.formGroup .w-50 {
    width: 50%;
}

.transaction-table {
    background-color: #f1f1f1;
    padding: 100px 0;
}

.transaction-table .MuiBox-root {
    margin-left: auto;
    margin-bottom: 30px;
    text-align: right;
}

.transaction-table .css-jedpe8-MuiSelect-select-MuiInputBase-input-MuiOutlinedInput-input.css-jedpe8-MuiSelect-select-MuiInputBase-input-MuiOutlinedInput-input.css-jedpe8-MuiSelect-select-MuiInputBase-input-MuiOutlinedInput-input {
    padding-right: 32px;
    text-align: left;
}

/* =================== Profile section css code ====================== */

/* =================== select dropdown css code ====================== */
/* =================== select dropdown css code ====================== */

img.profile-image-dfd {
    width: 40px;
    height: 40px;
    border-radius: 50px;
    object-fit: cover;
    padding: 5px;
}

img.cursor-pointer.proifle-image-dfd {
    max-width: 30px;
    height: 30px;
    border-radius: 50px;
    width: 100%;
    padding: 0;
    margin: auto;
}

div.btn.btn-danger {
    border: 1px solid #e9e9e9;
    width: 70%;
    border-radius: 5px;
    font-size: 12px;
    padding-left: 5px;
    cursor: pointer;
}

div.btn.btn-danger:hover {
    background-color: #2c427d;
    color: #fff;
}

.profile-image-button {
    width: 150px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: absolute;
    top: 31px;
    right: 6px;
    z-index: 1;
    background-color: #f9fafb;
    border-radius: 5px;
    box-shadow: 0 10px 30px #dcdce1;
}

.w-50.position-relative {
    position: relative;
}

.indianRupes {
    font-size: 40px;
    color: #2C427D;
    margin: 30px 0;
    width: 100%;
    display: block;
}

.chakra-button {
    color: #fff !important;
    background-color: #2C427D !important;
}

.text-red {
    color: red;
}

.FaChevronRight {
    position: relative;
}

.verifyBtn {
    position: absolute;
    top: 0;
    right: 0;
    background-color: green;
    color: #fff;
    font-size: 12px;
    border-radius: 2px;
    padding: 0 10px;
    /* width: 100%; */
}

.chakra-select__icon-wrapper.css-iohxn1 {
    top: 74%;
}

h1.statusCode-sd img {
    max-width: 300px;
    margin: auto;
}

.statusCode-sd {
    text-align: center;
    padding: 75px 0;
}

.network-error {
    width: 100vw;
    height: 100vh;
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.network-error img {
    max-width: 800px;
    width: 100%;
}

.search-input-cs input {
    min-height: 40px;
    padding: 0 30px 0 10px;
}

.matching-data {
    border: 1px solid #000;
    width: 100%;
    /* height: 100%; */
    font-size: var(--input-font-size);
    -webkit-padding-start: var(--input-padding);
    padding-inline-start: var(--input-padding);
    -webkit-padding-end: var(--input-padding);
    padding-inline-end: var(--input-padding);
    border-radius: var(--input-border-radius);
    min-width: 0px;
    outline: 2px solid transparent;
    outline-offset: 2px;
    position: relative;
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    appearance: none;
    transition-property: var(--chakra-transition-property-common);
    transition-duration: var(--chakra-transition-duration-normal);
    --input-font-size: var(--chakra-fontSizes-sm);
    --input-padding: var(--chakra-space-3);
    --input-border-radius: var(--chakra-radii-sm);
    --input-height: var(--chakra-sizes-8);
    border: 1px solid;
    border-color: inherit;
    text-align: left;
    position: absolute;
    background-color: #fff;
    z-index: 1;
    top: 45px;
    max-height: 200px;
    /* height: 200px; */
    overflow: auto;
}

.matching-data ul li {
    padding: 5px;
    margin: 2px;
    cursor: pointer;

}

.matching-data ul li:hover {
    background-color: #dcdce1;
}


/* flight-ticket */

.travel-service-list {
    display: flex;
    gap: 47.9px;
    flex-wrap: wrap;
    justify-content: center;
}

.travel-service-list p {
    color: var(--primary) !important;
    text-align: center;
    font-family: var(--Manrope);
    font-size: var(--fontsize11);
    font-style: normal;
    font-weight: 500;
    line-height: 125%;
}

.card-box {
    border-radius: 10px;
    box-shadow: 0 0px 10px rgba(44, 66, 125, 0.25);
    padding: 10px;
    width: max-content;
}

.flight-ticket-outer {
    margin: auto;
    padding: 10px;
    width: max-content;
}

.flight-ticket-inner {
    width: 400px;
}

.ticket-button {
    background-color: transparent;
    padding: 10px 18px;
    border-radius: 10px;
    width: 100%;
    cursor: pointer;
}

.ticket-button.active {
    background-color: var(--primary);
}

.ticket-button.circular {
    border-radius: 30px;
}

.ticket-button p {
    font-family: var(--Inter);
    font-size: 18px;
    font-weight: 400;
    line-height: 22px;
    letter-spacing: 0em;
    text-align: center;
    color: var(--primary);
}

.ticket-button.active p {
    color: white;
}

.ticket-button-group {
    display: flex;
    justify-content: space-between;
    background: rgba(234, 238, 255, 1);
    padding: 8px;
    border-radius: 10px;
}

.flight-input-from-to {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.ticket-gray-text {
    font-family: var(--Inter);
    font-size: 12px;
    font-weight: 400;
    line-height: 15px;
    letter-spacing: 0em;
    color: rgba(194, 194, 194, 1)
}

.ticket-gray-bold-text {
    font-family: var(--Inter);
    font-size: 25px;
    font-weight: 400;
    line-height: 30px;
    letter-spacing: 0em;
    color: rgba(15, 22, 30, 1)
}

.Image-SyncArrow {
    width: 40px;
}

input.ticket-gray-text {
    border-bottom: 1px solid #000;
}

.ticket-savebill .btn-sucess {
    border-radius: 30px;
}

.ticket-savebill .active-btn {
    border-radius: 30px;
}

.border-underline {
    border-bottom: 1px solid #000;
}

.save-bill-title {
    font-size: 14px;
}

.date-picker-parent input {
    width: 100%;
}
.date-picker-parent .react-datepicker-wrapper {
    width: 100%;
}

.date-picker-parent.right input {
    text-align: right;
}

.heading-name{
    font-family: var(--Inter);
    font-size: 18px;
    font-weight: 600;
    text-align: center;
    padding-bottom: 20px;
    padding-top: 10px;

}
.add-member-headig{
    font-family: var(--Inter);
    font-size: 14px;
    font-weight: 600;
    line-height: 14px;
}
.add-member-subheading{
    font-family: var(--Inter);
    font-size: 10px;
    font-weight: 500;
    line-height: 16px;
}